#
# Sample configuration for send_nsca(8).  See the send_nsca.cfg(5) man page.
#
# PLEASE SET THE PERMISSIONS OF THIS FILE APPROPRIATELY TO MAKE SURE THAT ONLY
# AUTHORIZED USERS CAN ACCESS IT!
#

identity="nsca-ng"
#       identity = "web-checker"                        # Default: `hostname`.
#       password = "8a5UMsMzZhu6sSPkSmSaqC3HjMGCLwdt"   # Default: "change-me".
#       server = "monitoring.example.com"               # Default: "localhost".
#       tls_ciphers = "PSK-AES256-CBC-SHA"              # See send_nsca.cfg(5).
#       delay = 2                                       # Default: 0.
#       port = 5668                                     # Default: 5668.
#       timeout = 10                                    # Default: 15.